# The static path pattern to use - Do not change unless you know what you're doing.
spring.mvc.static-path-pattern=/static/**

# Whether spring should open JPAs in views - Do not change unless you know what you're doing.
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.username = gpse2019tester52@gmail.com
spring.mail.password = jgffXw2qF7xtCYN 
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

mail.from = gpse2019tester52@gmail.com

# The URL to use in emails to redirect back to the application.
app.url = http://localhost:8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
