spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=false

# Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.username = gpse2019tester52@gmail.com
spring.mail.password = jgffXw2qF7xtCYN 
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

mail.from = gpse2019tester52@gmail.com

app.url = http://localhost:8080
