<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.1/css/all.min.css" crossorigin="anonymous">

    <title>Room Broker</title>

    <style>
        .btn {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 24px;
        }

        .btn-primary {
            background: #4B0082;
            color: #ffffff;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary:checked,
        .btn-primary.checked {
            background-color: #270b35;
            color: #ffffff;
        }

        .btn-custom {
            background: #4B0082;
            color: #ffffff;
        }

        .btn-custom:hover,
        .btn-custom:focus,
        .btn-custom:active,
        .btn-custom.active,
        .btn-custom:checked,
        .btn-custom.checked {
            background-color: #270b35;
            color: #ffffff;
        }

        .btn-bottom {
            background: #4B0082;
            color: #ffffff;
            margin-top:95%;
        }

        .btn-bottom:hover,
        .btn-bottom:focus,
        .btn-bottom:active,
        .btn-bottom.active,
        .btn-bottom:checked,
        .btn-bottom.checked {
            background-color: #270b35;
            color: #ffffff;
        }

    </style>
</head>
<body>

<main role="main">
    <div class="container-fluid" layout:fragment="content">
        <div class="col-md-5 p-2 mx-auto text-center">
            <p>Placeholder for content</p>
        </div>
    </div>
</main>
</body>
</html>
